body{
    .standard-font-colors{
        color: #ff893f;
    }
    .standard-bg-colors{
        background: #ff893f;
    }
    .group{
        border-top: 1px solid #dddddd;
        border-bottom: 1px solid #dddddd;
        background: #ffffff;
    }
    .group-tit{
        padding: 0.18rem 0.24rem;
        font-size: 0.28rem;
        color: #666666;
        span{
            font-size: 0.24rem;
            color: #999999;
        }
    }
    .row{
        margin: 0 auto;
        padding: 0.24rem 0;
        margin-left: 0.24rem;
        border-bottom: 1px solid #dddddd;
    }
    .required{
        color: #f00;
    }
    .label{
        width: 1.98rem;
        font-size: 0.32rem;
        color: #434343;
    }
    .input{
        width: 4.9rem;
        margin-left: 0.14rem;
        font-size: 0.32rem;
        color: #262626;
    }
    input{
        width: 4.9rem;
        border: 0;
        background: transparent;
    }
    input::-ms-input-placeholder{
        text-align: left!important;
        color: #bcbcbc;
    }
    input::-webkit-input-placeholder{
        text-align: left!important;
        color: #bcbcbc;
    }
    .before-input{
        color: #bcbcbc;
    }
    .btn-box{
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 0.24rem;
        background: #ffffff;
        border-top: 1px solid #eee;
        .btn{
            display: block;
            width: 7.02rem;
            height: 0.88rem;
            line-height: 0.88rem;
            text-align: center;
            color: #ffffff;
            font-size: 0.34rem;
            border-radius: 0.08rem;
            background: #d6d6d6;
        }
    }
}